general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    # lock_cmd = playerctl --all-players pause && pidof hyprlock || hyprlock  # pause all system audio and avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 480                                # 8min.
    on-timeout = brightnessctl -s set 0 && ddcutil --disable-dynamic-sleep setvcp 10 10            #decrease brightness after 8 minutes of inactive
    on-resume = brightnessctl -r && ddcutil --disable-dynamic-sleep setvcp 10 100                # monitor backlight restore.
}

listener {
    timeout = 600                                 # 10min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 660                                                     # 11min
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = ./~/.config/hypr/scripts/suspend_if_unplugged.sh              # suspend pc
}
