# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=eDP-1,highrr,auto-right,1
monitor=HDMI-A-1,highres,auto-left,1
