# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = $primary
    col.inactive_border = $on_primary
    layout = dwindle
    resize_on_border = true
}
