cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   {{colors.primary.default.hex}}
color0   {{colors.primary.default.hex}}

# red
color1   {{colors.primary.default.hex}}
color9   {{colors.primary.default.hex}}

# green
color2   {{colors.primary.default.hex}}
color10  {{colors.primary.default.hex}}

# yellow
color3   {{colors.primary.default.hex}}
color11  {{colors.primary.default.hex}}

# blue
/* color4  #8f8aac */
color4  {{colors.primary.default.hex}}
color12 {{colors.primary.default.hex}}

# magenta
color5   {{colors.primary.default.hex}}
color13  {{colors.primary.default.hex}}

# cyan
color6   {{colors.primary.default.hex}}
color14  {{colors.primary.default.hex}}

# white
color15   {{colors.primary.default.hex}}
color7  {{colors.primary.default.hex}}
